/* ====== Desktop Navigation ====== */
@media (min-width: 1280px){
    .navbar{
        width: 60%;
    }
    .navbar ul{
         width: 100%;
    }
    .navbar a{
      letter-spacing: 1px;
      font-size: 17px;
      color: rgba(255, 255, 255, 0.5);
      white-space: nowrap;
      transition: 0.3;
    }
    
    .navbar li{
        margin-top: 6px;
    }
    .mobile-nav-show,.mobile-nav-hide {
      display: none;
    }
    .testimonials .swiper-slide-next{
        opacity: 1;
        transform: scale(1.12);
      }
      
}
/* ======tablet */
@media (min-width: 1199px){
  .navbar a{
    padding-left: 0 !important;
  }
}
@media (max-width: 1199px){
    .testimonials .swiper-slide-active{
      opacity: 1;
    }
    .testimonials .swiper-pagination{
      margin-top: 0;
    }
    .testimonials .testimonial-item{
      margin: 40px 20px;
    }
}
/* ====== Mobile Navigation ====== */
@media (max-width: 575px) {
    .header .logo h1 {
      font-size: 26px;
    }
    .words h2{
      font-size: 32px !important;
    }
    .slide-show{
      width: 80%;
    }
}
@media (max-width: 768px) {
  .navbar a{
    padding: 0 !important;
    margin-top: 18px;
  }
  #progress-value i{
    font-size: 30px !important;
  }
    .hero h2 {
      font-size: 32px;
    }
    .page-header{
        margin-top: 35px;
        padding-top: 35px;
    }
    .page-header h2 {
        font-size: 35px;
        text-align: center;
        margin-top: 20px;
      }
      .page-header p.w-75{
        width: 100% !important;
      }
      .card.card-body{
        font-size: 16px;
      }
      .page-header .words h2{
        margin-top: -50px;
      }
      .page-header .col-md-6{
        text-align: center;
      }
      .page-header .words::after{
        top: 13%;
        left: 5%;
      }
      .page-header .col-md-6  .col-sm-6 {
        text-align: start;
      }
      .slider-img{
        width: 100px;
        margin-left: 2px;
      }
      .slider-img.active{
        width: 800px !important;
      }
      .services-item .col-md-4{
        border-bottom: 1px solid rgba(25, 25, 25, 0.95) !important;
      }
      .services-item .col-md-4:nth-child(n+2){
        border-left: none;
      }
      .swiper-pagination{
        margin-top: -52px !important;
      }
      .page-header.booking{
        background-position: center;
      }
      .page-header.booking::before{
        border-top-left-radius: 100%;
      }
      .page-header.booking h2{
        width: 50% !important;
      }
      .page-header p:nth-child(2){
        width: 100%;
        font-size: 14px;
        z-index: 9;
      }
      @keyframes animate{
        0%,10%,100%{
          width: 0;
          height: 20px;
        }
        50%{
          width: 50%;
          height: 20px;
        }
        70%{
          width: 80%;
          height: 20px;
        }
        90%{
          width: 100%;
          height: 45px;
        }
      }
      .contact .row .col-md-5 p:nth-child(2){
        margin-top: -30px !important;
        margin-bottom: 60px;
      }
      .php-email-form{
        width: 95%;
      }
      .php-email-form::after {
        top: -5%;
        left: -4%;
      }
     .php-email-form::before {
      bottom: -5%;
      }
      .contact textarea{
        width: 100% !important;
      }
      
}
@media (max-width: 1279px){
    .header{
        margin-top: -1px;
        padding: 10px;
    }
    .navbar {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      bottom: 0;
      transition: 0.3s;
    }
    .navbar ul {
      position: absolute;
      top: 0;
      right: 0;
      padding: 50px 20px 10px;
      background: rgba(0, 0, 0, 1);
      width: 55%;
      height: 100%;
      transition: 0.3s;
      z-index: 99999998;
    }
    .navbar a{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      color: rgba(255, 255, 255, 0.5);
      letter-spacing: 1px;
      transition: 0.3s;
    }
    .mobile-nav-show {
      font-size: 28px;
      cursor: pointer;
      transition: 0.5s;
      z-index: 9999;
      margin: 0 10px;
    }
    .mobile-nav-hide {
      font-size: 32px;
      cursor: pointer;
      transition: 0.5s;
      position: fixed;
      right: 20px;
      top: 20px;
      z-index: 9999;
    }
    .mobile-nav-active {
      overflow: hidden;
    }
    .mobile-nav-active .navbar {
      right: 0;
    }
    .mobile-nav-active .navbar:before {
      content: "";
      position: fixed;
      inset: 0;
      background: rgba(22, 23, 24, 0.8);
      z-index: 9996;
    }
    .glightbox-clean .gslide-title{
        font-size: 20px !important;
        margin-top: -40px;
        margin-left: -10px;
    }
}
@media only screen and (min-width: 393px) and (max-width: 851px){
  .page-header .words::after{
    top: 12% !important;
  }
 }


